# MYMADE

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dimas/made1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimas/made1/: MyApplication.kt
app/src/main/java/com/dimas/made1/base/: BaseNavigationFragment.kt
app/src/main/java/com/dimas/made1/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dimas/made1/di/: AppModule.kt
app/src/main/java/com/dimas/made1/explore/: ExploreFragment.kt  SearchSectionsPagerAdapter.kt
app/src/main/java/com/dimas/made1/explore/content/: MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/dimas/made1/home/: HomeActivity.kt
app/src/main/java/com/dimas/made1/home/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/dimas/made1/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/dimas/made1/utils/: DataState.kt  Extensions.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: ic_explore.xml  ic_fav.xml  ic_not_fav.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_content.xml  fragment_movie_tv.xml
app/src/main/res/menu/: bottom_menu.xml  searching_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimas/made1/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dimas/made1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dimas/made1/core/adapter/: ContentMovieAdapter.kt  ContentTvAdapter.kt  MovieAdapter.kt  MovieTvAdapter.kt  TvAdapter.kt
core/src/main/java/com/dimas/made1/core/data/repository/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dimas/made1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dimas/made1/core/data/source/local/entity/movie/: MovieEntity.kt
core/src/main/java/com/dimas/made1/core/data/source/local/entity/tv/: TvEntity.kt
core/src/main/java/com/dimas/made1/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/dimas/made1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dimas/made1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dimas/made1/core/data/source/remote/response/movie/: Movie.kt  MovieResponse.kt
core/src/main/java/com/dimas/made1/core/data/source/remote/response/tv/: Tv.kt  TvResponse.kt
core/src/main/java/com/dimas/made1/core/di/: CoreModule.kt
core/src/main/java/com/dimas/made1/core/domain/model/: DataDomain.kt
core/src/main/java/com/dimas/made1/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/dimas/made1/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/dimas/made1/core/utils/: AppExecutors.kt  DataMapper.kt  Sorting.kt
core/src/main/res/anim/: list_anim.xml
core/src/main/res/drawable/: ic_rating.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dimas/made1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dimas/made1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dimas/made1/favorite/: FavoriteFragment.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/com/dimas/made1/favorite/content/: FavoriteMovieTvFragment.kt  FavoriteMovieTvViewModel.kt
favorite/src/main/java/com/dimas/made1/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dimas/made1/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
