// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.koin_version = "2.1.6"
    ext.nav_version = "2.3.5"
    ext.corektx_version = "1.5.0"
    ext.appcompat_version = "1.3.0"
    ext.androidmaterial_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.corektx_version = "1.5.0"
    ext.legacysupport_version = "1.0.0"
    ext.navigationfragment_version = "2.3.5"
    ext.navigationui_version = "2.3.5"
    ext.viewpager2_version = "1.0.0"
    ext.lottie_version ="3.4.1"
    ext.coroutines_version="1.4.3"
    ext.retrofit_version="2.9.0"
    ext.room_version="2.3.0"
    ext.recyclerview_version="1.2.0"
    ext.glide_version="4.12.0"
    ext.lifecycleviewmodel_version="2.3.1"
    ext.lifecyclelivedata_version="2.3.1"
    ext.lifecycleextensions_version="2.2.0"
    ext.okhttp3logging_version="4.9.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.koin_version= "3.0.2"
    ext.shimmer_version ="0.5.0"
    ext.multidex_version = "2.0.1"
    ext.junit_version = "4.13.2"
    ext.extjunit_version = "1.1.2"
    ext.espressocore_version = "3.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
