dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$androidmaterial_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacysupport_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationfragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationui_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationfragment_version"

    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleviewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyclelivedata_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleextensions_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$extjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressocore_version"
}