<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorTextIcons"
        android:clickable="true"
        android:contentDescription="@string/fab_sorting"
        android:focusable="true"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sort" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sort_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorTextIcons"
        android:clickable="true"
        android:contentDescription="@string/fab_sorting"
        android:focusable="true"
        android:visibility="invisible"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/fab_sort_voting"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_rating" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sort_voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorTextIcons"
        android:clickable="true"
        android:contentDescription="@string/fab_sorting"
        android:focusable="true"
        android:visibility="invisible"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/fab_sort_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_vote" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sort_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorTextIcons"
        android:clickable="true"
        android:contentDescription="@string/fab_sorting"
        android:focusable="true"
        android:visibility="invisible"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/fab_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_load" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_movie_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_list_shimmer" />

            <include layout="@layout/item_list_shimmer" />

            <include layout="@layout/item_list_shimmer" />

            <include layout="@layout/item_list_shimmer" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list" />

    <include
        android:id="@+id/not_found"
        layout="@layout/no_item"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>